name=ProjectName
description=This g8 project creates a multi-module (with application) sbt project.
package=virusdave
module1=module1
module2=module2
appname=myapp
scala_version=2.12.7
sbt_version=1.2.1
organization=virusdave
version=0.0.1
